

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWITTER ACCOUNT DETECTION</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.bnj82nKfUHfceYuZG39QCgHaEK?w=240&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7');
            Background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Twitter Account Classification</h1>
    <form action="/twitter_predict" method="post">
        <label for="abuse_reports">Number of Abuse Reports:</label>
        <input type="number" name="abuse_reports" required><br>

        <label for="rejected_friend_requests">Number of Rejected Friend Requests:</label>
        <input type="number" name="rejected_friend_requests" required><br>

        <label for="unaccepted_friend_requests">Number of Unaccepted Friend Requests:</label>
        <input type="number" name="unaccepted_friend_requests" required><br>

        <label for="friends">Number of Friends:</label>
        <input type="number" name="friends" required><br>

        <label for="followers">Number of Followers:</label>
        <input type="number" name="followers" required><br>

        <label for="likes_to_unknown_accounts">Number of Likes to Unknown Accounts:</label>
        <input type="number" name="likes_to_unknown_accounts" required><br>

        <label for="comments_per_day">Number of Comments Per Day:</label>
        <input type="number" name="comments_per_day" required><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
