<!-- templates/result_accepted.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram Result</title>
    
    <style>
        body {
            background-image: url('https://www.techspot.com/images2/news/bigimage/2018/07/2018-07-20-image-10-j_1100.webp'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .result-box {
            background-color: rgba(255, 255, 255, 0.236);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: #181918;
        }

        p {
            font-size: 18px;
            color: #282928;
        }

        .go-back {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }

        .go-back:hover {
            background-color: #333;
        }
        .box {
  border: 2px solid #ff6347;
  padding: 10px;
  background-color: #ff6347;
  display: inline-block; 
}
    </style>
</head>
<body>
    <div class="result-box">
        <h1>	
            INSTAGRAM ACCOUNT DETECTION</h1>
        <h2>Prediction Result:</h2>
    <h1>Real</h1>
    <div class="box">
        <a href="/" style="color: rgb(242, 231, 241); ">Go back to the home page</a>
      </div>
    </div>
</body>
</html>

    










