<!-- templates/result_accepted.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram Result</title>
    
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.uRdUSfA9bAzYvL5EpiAflQHaEo?w=252&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .result-box {
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: #0f0e0e;
        }


        
        p {
            font-size: 12px;
            color: #1d6b26;
        }

        .go-back {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }

        .go-back:hover {
            background-color: #333;
        }
        .box {
  border: 2px solid #cf5944;
  padding: 10px;
  background-color: #cf5944;
  display: inline-block; 
}
    </style>
</head>
<body>
    
    <div class="result-box">
        <h1>INSTAGRAM  ACCOUNT DETECTION <h1>
            <H1></H1>
            <h6>Prediction Result:</h6>
        <h1>FAKE ACCOUNT</h1>
        <div class="box">
            <a href="https://help.instagram.com/165828726894770/?helpref=hc_fnav" style="color: rgb(49, 44, 65); ">Report</a>
          </div>
        </div>
</body>
</html>

    













    










