<!-- templates/result_accepted.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWITTER Result</title>
    
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.EUblFTEraNzHy3rzg1WisQAAAA?w=243&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .result-box {
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: #eff5ef;
        }

        p {
            font-size: 18px;
            color: #282928;
        }

        .go-back {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }

        .go-back:hover {
            background-color: #333;
        }
        .box {
  border: 2px solid rgb(8, 60, 132);
  padding: 10px;
  background-color: #1e2a98;
  display: inline-block; 
}
    </style>
</head>
<body>
    <div class="result-box">
        <h1>TWITTER ACCOUNT DETECTION</h1>
        <h2>Prediction Result:</h2>
    <h1>FAKE</h1>
    <div class="box">
        <a href="https://help.instagram.com/192435014247952/?helpref=uf_share" style="color: rgb(242, 231, 241); ">Report</a>
      </div>
    </div>
</body>
</html>

    










